; Copyright 2005-2009 HUBzero Foundation, LLC.
; All rights reserved.
; 
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License,
; Version 2 as published by the Free Software Foundation.
 
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_RESOURCES_COMMENTS="Comments"
PLG_RESOURCES_COMMENTS_ENTER_COMMENTS="Comments"
PLG_RESOURCES_COMMENTS_POST_COMMENT_ANONYMOUSLY="Post comment anonymously"
PLG_RESOURCES_COMMENTS_POST_COMMENT="Submit"
PLG_RESOURCES_COMMENTS_ANONYMOUS="Anonymous"
PLG_RESOURCES_COMMENTS_ENTER_COMMENTS="Type your comment here."
PLG_RESOURCES_COMMENTS_REQUIRED="required"
PLG_RESOURCES_COMMENTS_REPLYING_TO="Replying to %s"
PLG_RESOURCES_COMMENTS_REPORT_ABUSE="Report abuse"
PLG_RESOURCES_COMMENTS_REPORTED_AS_ABUSIVE="This comment has been reported as abusive."
PLG_RESOURCES_COMMENTS_PERMALINK="Permalink for this comment"
PLG_RESOURCES_COMMENTS_LOGIN_NOTICE="You must be logged in to perform this action."
PLG_RESOURCES_COMMENTS_NOTAUTH="You are not authorized to perform this action."
PLG_RESOURCES_COMMENTS_SAVED="Comment saved."
PLG_RESOURCES_COMMENTS_REMOVED="Comment(s) removed."
PLG_RESOURCES_COMMENTS_VOTE_SAVED="Vote saved."
PLG_RESOURCES_COMMENTS_KEEP_RELEVANT="Please keep comments relevant to this entry."
PLG_RESOURCES_COMMENTS_MUST_BE_LOGGED_IN="You must be logged in to view comments."
PLG_RESOURCES_COMMENTS_YOUR_COMMENTS="Your comments"
PLG_RESOURCES_COMMENTS_REQUIRED="required"
PLG_RESOURCES_COMMENTS_POST_A_COMMENT="Post a comment"
PLG_RESOURCES_COMMENTS_NO_COMMENTS="There are no comments on this entry."
PLG_RESOURCES_COMMENTS_ATTACH_FILE="Upload an Attachment:"
PLG_RESOURCES_COMMENTS_ATTACHED_FILE="Attached file:"
PLG_RESOURCES_COMMENTS_POST_ANONYMOUSLY="Post anonymously"
PLG_RESOURCES_COMMENTS_THREAD_CLOSED="Comments are closed on this entry."
PLG_RESOURCES_COMMENTS_FORMATTING_HELP="URLs (starting with http://) or email addresses will automatically be linked."
PLG_RESOURCES_COMMENTS_AT="@"
PLG_RESOURCES_COMMENTS_ON="on"
PLG_RESOURCES_COMMENTS_REPLY_TO_COMMENT="Reply to comment #%s by %s"
PLG_RESOURCES_COMMENTS_LOCKED="Comments are locked for this entry. No new comments, replies, or votes can be made. All existing comments and votes are displayed below."

; Errors
PLG_RESOURCES_COMMENTS_UNABLE_TO_CREATE_UPLOAD_PATH="Unable to create upload path."
PLG_RESOURCES_COMMENTS_ERROR_MOVING_FILE="Error moving file from temporary upload directory."
PLG_RESOURCES_COMMENTS_ERROR_UPLOADING_FILE="An error occurred while uploading the file."

; Actions
PLG_RESOURCES_COMMENTS_EDIT="Edit"
PLG_RESOURCES_COMMENTS_DELETE="Delete"
PLG_RESOURCES_COMMENTS_CANCEL="Cancel"
PLG_RESOURCES_COMMENTS_REPLY="Reply"
PLG_RESOURCES_COMMENTS_CONFIRM="Are you sure you wish to delete this item?"

; Voting
PLG_RESOURCES_COMMENTS_VOTE_LIKE="Like"
PLG_RESOURCES_COMMENTS_VOTE_DISLIKE="Dislike"
PLG_RESOURCES_COMMENTS_VOTE_UP_LOGIN="Vote this up :: Please login to vote."
PLG_RESOURCES_COMMENTS_VOTE_UP="Vote this up :: %s people liked this"
PLG_RESOURCES_COMMENTS_VOTE_DOWN_LOGIN="Vote this down :: Please login to vote."
PLG_RESOURCES_COMMENTS_VOTE_DOWN="Vote this down :: %s people did not like this"

; Params
PLG_RESOURCES_COMMENTS_DEPTH_LABEL="Depth"
PLG_RESOURCES_COMMENTS_DEPTH_DESC="The number of levels comments can be nested. 1 level would be just comments, no replies to comments."

PLG_RESOURCES_COMMENTS_LIMIT_LABEL="Limit"
PLG_RESOURCES_COMMENTS_LIMIT_DESC="The number of records to display at a time."

PLG_RESOURCES_COMMENTS_VIEWABLE_LABEL="Viewable by"
PLG_RESOURCES_COMMENTS_VIEWABLE_DESC="Set the view access type."

PLG_RESOURCES_COMMENTS_EDITABLE_LABEL="Can edit"
PLG_RESOURCES_COMMENTS_EDITABLE_DESC="Users can edit their comments."

PLG_RESOURCES_COMMENTS_DELETABLE_LABEL="Can delete"
PLG_RESOURCES_COMMENTS_DELETABLE_DESC="Users can delete their comments."

PLG_RESOURCES_COMMENTS_VOTABLE_LABEL="Can vote"
PLG_RESOURCES_COMMENTS_VOTABLE_DESC="Users can cote comments up or down."

PLG_RESOURCES_COMMENTS_CLOSE_LABEL="Close Comments"
PLG_RESOURCES_COMMENTS_CLOSE_DESC="Auto-close comments on entries from the date."
PLG_RESOURCES_COMMENTS_CLOSE_NEVER="Never"
PLG_RESOURCES_COMMENTS_CLOSE_NOW="Immediately"
PLG_RESOURCES_COMMENTS_CLOSE_DAY="After 1 day"
PLG_RESOURCES_COMMENTS_CLOSE_WEEK="After 1 week"
PLG_RESOURCES_COMMENTS_CLOSE_MONTH="After 1 month"
PLG_RESOURCES_COMMENTS_CLOSE_6MONTHS="After 6 months"
PLG_RESOURCES_COMMENTS_CLOSE_YEAR="After 1 year"
PLG_RESOURCES_COMMENTS_FEED_LABEL="Feeds"
PLG_RESOURCES_COMMENTS_FEED_DESC="Enable/Disable RSS feeds."
PLG_RESOURCES_COMMENTS_ENABLED="Enabled"
PLG_RESOURCES_COMMENTS_DISABLED="Disabled"

PLG_RESOURCES_COMMENTS_EMAIL_LABEL="Immediate notification"
PLG_RESOURCES_COMMENTS_EMAIL_DESC="Send an immediate notification to recipients when a new comment is made?"

; Email
PLG_RESOURCES_COMMENTS_REPLYTO="Resource Comment"
PLG_RESOURCES_COMMENTS_DETAILS_GROUP="Group"
PLG_RESOURCES_COMMENTS_DETAILS_CREATED="Created"
PLG_RESOURCES_COMMENTS_DETAILS_RESOURCE="Resource"
PLG_RESOURCES_COMMENTS_DETAILS_LINK="Link"
PLG_RESOURCES_COMMENTS_CREATED_TIMESTAMP="@ %s on %s"
PLG_RESOURCES_COMMENTS_DETAILS_RESOURCES_TITLE="Resource &quot;%s&quot;"
PLG_RESOURCES_COMMENTS_EMAIL_WHY_NOTFIED="%s sent this email because you were added to the list of recipients on <a href="_QQ_"%s"_QQ_">%s</a> Visit our <a href="_QQ_"%s/legal/privacy"_QQ_">Privacy Policy</a> and <a href="_QQ_"%s/support"_QQ_">Support Center</a> if you have any questions."
PLG_RESOURCES_COMMENTS_ERROR_EMAIL_MEMBERS_FAILED="Failed to message user(s)."

; Activity
PLG_RESOURCES_COMMENTS_CREATED="Comment #%s posted on resource &quot;%s&quot;"
PLG_RESOURCES_COMMENTS_UPDATED="Comment #%s updated on resource &quot;%s&quot;"
PLG_RESOURCES_COMMENTS_DELETED="Comment #%s removed from resource &quot;%s&quot;"
